# Konfiguration des Datenbankservices

# postgres-Konfiguration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="toor"

# pgadmin4-Konfiguration (Admin-Panel zum untersuchen der Daten)
# Nach Start erreichbar unter http://127.0.0.1:5000 mit den folgenden Login-Daten:

PGADMIN_DEFAULT_EMAIL="admin@naive-bayes-prefetching.de"
PGADMIN_DEFAULT_PASSWORD="toor"